<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/actionDashboard"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Dashboard"/>

    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="Kelas" />

    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

    <item
        android:id="@+id/actionLogout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Logout" />
</menu>