<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/actionDashboard">

    <fragment
        android:id="@+id/actionDashboard"
        android:name="apps.eduraya.genius.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/actionHome"
        android:name="apps.eduraya.genius.ui.classroom.HomeFragment"
        android:label="Kelas"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/actionProfile"
        android:name="apps.eduraya.genius.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>